<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>100% Lucha - La Película - Sol Argentino TV MOVIES</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.solargentinotv.com.ar/build/SATVPlayer.js"></script>
  <link rel="stylesheet" href="https://cdn.solargentinotv.com.ar/src/css/SATVPlayer.css">
  <link rel="icon" href="https://movies.solargentinotv.com.ar/assets/media/images/SolArgentinoTVMOVIES.ico"
    type="image/x-icon">
  <style>
    @import url(https://fuentes.solargentinotv.com.ar/netflixsans.css);

    * {
      font-family: 'Netflix Sans';
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: black;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 5px 10px;
    }

    #player video {
      max-width: 90vw;
      max-height: 80vh;
      background: black;
    }

    .epname {
      font-weight: normal;
      font-size: 22px;
      margin-top: 1em;
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

    .weightnormal {
      font-weight: normal;
      font-size: 20px;
      margin-bottom: 10px;
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    .episodesReactButton,
    #episodesReactButton {
      display: none !important;
    }

    .title-styles {
      margin-top: 51.5em !important;
      margin-left: 56em !important;
    }
  </style>
</head>

<body>
  <div id="player"></div>
  <div id="episodes-root"></div>

  <script>
    window.onload = function () {
      SATVPlayerEmbed({
        elementId: "player",
        videoUrl: "https://cdn.jsdelivr.net/gh/satv2025/media@main/videos/cpcl/koshep/100-Lucha-La-Pel%C3%ADcula.m3u8"
      });
    };
  </script>

  <script id="episodes-data" type="application/json">
    [
      {
        "titleType": "Movie",
        "title": "100% Lucha - La Película",
        "description": "Una introducción al mundo de 100% Lucha.",
        "videoPath": "https://cdn.jsdelivr.net/gh/satv2025/media@main/videos/cpcl/koshep/100-Lucha-La-Pel%C3%ADcula.m3u8",
        "image": "https://www.mediafire.com/convkey/8ebd/67e8toxnggmojw09g.jpg"
      }
    ]
  </script>
</body>

</html>