<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Matias Ponce - La Película - Sol Argentino TV MOVIES</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.solargentinotv.com.ar/build/SATVPlayer.js"></script>
  <link rel="stylesheet" href="https://cdn.solargentinotv.com.ar/src/css/SATVPlayer.css">
  <link rel="icon" href="https://movies.solargentinotv.com.ar/assets/media/images/SolArgentinoTVMOVIES.ico"
    type="image/x-icon">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background: black;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    #player video {
      max-width: 90vw;
      max-height: 80vh;
      background: black;
    }

    .weightnormal {
      font-weight: normal;
      font-size: 20px;
      margin: 40em 0 10px 0;
      z-index: 1000;
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

    .episodesButtonReact img,
    #episodesButtonReact img {
      display: none;
    }
  </style>
</head>

<body>
  <h1 id="title" class="weightnormal">Matias Ponce</h1>
  <div id="player"></div>
  <script>
    SATVPlayerEmbed({
      elementId: "player",
      videoUrl: "https://cdn.jsdelivr.net/gh/satv2025/media@main/videos/mpp/mp/MATIAS%20PONCE%20%20LA%20PEL%C3%8DCULA.m3u8"
    });

    const title = document.getElementById('title');
    const player = document.getElementById('player');

    let hideTimeout;

    function showTitle() {
      clearTimeout(hideTimeout);
      title.classList.remove('hidden');
      hideTimeout = setTimeout(() => {
        title.classList.add('hidden');
      }, 3000); // oculta después de 3 segundos sin actividad
    }

    player.addEventListener('mousemove', showTitle);
    player.addEventListener('', () => {
      title.classList.add('hidden');
    });

    // Mostrar título al cargar
    showTitle();
  </script>
</body>

</html>