<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>100% Lucha - La Película - El Amo De Los Clones - Sol Argentino TV MOVIES</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.solargentinotv.com.ar/build/SATVPlayer.js"></script>
  <link rel="stylesheet" href="https://cdn.solargentinotv.com.ar/src/css/SATVPlayer.css">
  <link rel="icon" href="https://movies.solargentinotv.com.ar/assets/media/images/SolArgentinoTVMOVIES.ico"
    type="image/x-icon">
  <style>
    @import url(https://fuentes.solargentinotv.com.ar/netflixsans.css);

    * {
      font-family: 'Netflix Sans';
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: black;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 5px 10px;
    }

    #player video {
      max-width: 90vw;
      max-height: 80vh;
      background: black;
    }

    .epname {
      font-weight: normal;
      font-size: 22px;
      margin-top: 1em;
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

    .weightnormal {
      font-weight: normal;
      font-size: 20px;
      margin: 40em 0 10px 0;
      z-index: 1000;
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    .episodesReactButton,
    #episodesReactButton {
      display: none !important;
      width: 0 !important;
    }

    /* Escala al hover o cuando esté activo */
    .episodes-icon:hover,
    .episodes-icon.active {
      transform: scale(1.2);
    }

    .volume-icon:hover,
    .volume-icon.active {
      transform: scale(1.2);
    }

    .speed-icon:hover,
    .speed-icon.active {
      transform: scale(1.2);
    }

    .speed-modal {
      top: -13.8em !important;
    }

    .watch-video--scrubber-volume-container {
      box-sizing: border-box;
      height: 2em;
      max-height: 20rem;
      min-height: 11.4rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 2.4em;
      margin-left: -0.4em;
      border-radius: 0.2em !important;
    }

    .title-styles {
      position: absolute !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
      z-index: 1000 !important;
      font-size: 22px !important;
      color: white !important;

      /* Evitar salto de línea y cortar texto largo */
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      max-width: 100% !important;
      /* Ajusta según prefieras */
      display: inline !important;
    }

    .title-styles.fullscreen {
      top: 46.2em !important;
    }

    .title-styles.windowed {
      top: 39em !important;
    }
  </style>
</head>

<body>
  <div id="player"></div>
  <div id="episodes-root"></div>

  <script>
    window.onload = function () {
      SATVPlayerEmbed({
        elementId: "player",
        videoUrl: "https://cdn.jsdelivr.net/gh/satv2025/media@main/videos/cpcl/damianc/100Lucha%20El%20Amo%20de%20los%20Clones.m3u8"
      });
    };
  </script>

  <script id="episodes-data" type="application/json">
    [
      {
        "titleType": "Movie",
        "title": "100% Lucha - El Amo De Los Clones",
        "description": "Una introducción al mundo de 100% Lucha.",
        "videoPath": "https://cdn.jsdelivr.net/gh/satv2025/media@main/videos/cpcl/damianc/100Lucha%20El%20Amo%20de%20los%20Clones.m3u8",
        "image": "https://www.mediafire.com/convkey/8ebd/67e8toxnggmojw09g.jpg"
      }
    ]
  </script>
</body>

</html>